{
  "name": "@molefrog/tgfx",
  "version": "0.1.0",
  "description": "Run a local fx agent through Telegram",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molefrog/telegram-fx.git"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "tgfx": "bin/tgfx"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build --target=bun --minify --sourcemap=linked --splitting --external react-devtools-core src/index.ts --outdir dist --entry-naming=tgfx.js",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "bunx tsc --noEmit",
    "test": "bun test tests/*.test.ts",
    "prepack": "bun run build",
    "prepublishOnly": "bun run check && bun run test"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "@clack/prompts": "1.7.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/bun": "latest",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "19",
    "grammy": "1.45.1",
    "ink": "7.1.1",
    "ink-testing-library": "4.0.0",
    "marked": "18.0.11",
    "qrcode-terminal": "^0.12.0",
    "react": "19.2.8",
    "typescript": "latest",
    "zod": "4.4.3"
  }
}
